@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

:root{
    --bg:#fefefe;
    --primary-text-color:#111216;
    --secondary-text-color:#4e5260;
    --border-color:#888d9e7e;
    --color:
}
a{
    text-decoration: none;
    color: inherit;
}
.container{
    padding: 0 3rem;
}
.main_container{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
.body{
    overflow-x: hidden;
    background-color: var(--bg);
    color: var(--secondary-text-color);
}
.navbar{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.logo{
    font-size: 2rem;
    font-weight: 500;
    background: linear-gradient(to right, #4776E6 0%, #8E54E9 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.theme_icon i{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--primary-text-color);
    cursor: pointer;
}
.main{
    display: flex;
    justify-content: center;
    min-height: calc(100vh - 200px);
}
.card{
    width: 100%;
    max-width: 600px;
    margin-top: 100px;
    height: fit-content;
}
form{
    display: flex;
    align-items: center;
    gap: 10px;
}
input{
    height: 50px;
    width: 100%;
    border: 1.5px solid var(--border-color);
    padding: 0 10px;
    outline: none;
    font-size: 1rem;
    color: var(--primary-text-color);
    border-radius: 5px;
}
.btn{
    height: fit-content;
    width: fit-content;
    padding: 15px 25px;
    cursor: pointer;
    color: #ffff;
    font-size: 18px;
    font-weight: 400;
    border: none;
    border-radius: 5px;
    outline: none;
    background-image: linear-gradient(to right, #4776E6 0%, #8E54E9  51%, #4776E6  100%);
    background-size: 200% auto;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: 0.5s;
} 
.btn:hover{
    background-position: right center;
}
.btn:active{
    background-position: right center;
}
.footer_container {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer_text{
    font-size: 16px;
    font-weight: 400;
}

@media (max-width:900px) {
    .container{
        padding: 0 2.2rem;
    }
    form{
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .btn{
        width: 100%;
    }
}

@media (max-width:600px) {
    .container{
        padding: 0 .8rem;
    }
}